<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>

        <!-- Testcontainers 套件 -->
        <PackageReference Include="Testcontainers" Version="3.10.0"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="3.10.0"/>
        <PackageReference Include="Testcontainers.MsSql" Version="3.10.0"/>
        <PackageReference Include="Testcontainers.Redis" Version="3.10.0"/>

        <!-- WireMock 套件 -->
        <PackageReference Include="WireMock.Net.Testcontainers" Version="1.6.4"/>

        <!-- Entity Framework -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0"/>

        <!-- 測試輔助套件 -->
        <PackageReference Include="AwesomeAssertions" Version="9.1.0"/>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0"/>

        <!-- 依賴注入和記錄 -->
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Day20.Core\Day20.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
        <Using Include="AwesomeAssertions"/>
    </ItemGroup>

</Project>