# 30Days_in_Testing_Samples

./: README.md
day03/tests/Day03.Core.Tests/: Day03.Core.Tests.csproj  GlobalUsings.cs
day03/tests/Day03.Core.Tests/AdvancedTheoryTests/: CalculationTestData.cs  CalculatorAdvancedTests.cs  CalculatorClassDataTests.cs  ComplexObjectTests.cs  CsvDataTests.cs  CsvTestData.cs  EmailValidatorTests.cs
day03/tests/Day03.Core.Tests/BuilderPatternTests/: UserBuilder.cs  UserServiceTests.cs  UserValidationTests.cs
day03/tests/Day03.Core.Tests/ParallelExecutionTests/: DefaultParallelTests.cs  SequentialTests.cs  UserRepositoryTests.cs
day03/tests/Day03.Core.Tests/TestData/: calculations.csv
day03/tests/Day03.Core.Tests/TestDataProviders/: ITestDataProvider.cs  UserTestDataProvider.cs
day07/tests/Day07.Tests/: Day07.Tests.csproj  FileBackupServiceTests.cs  GlobalUsings.cs
day08/tests/Day08.Core.Tests/: Day08.Core.Tests.csproj  GlobalUsings.cs
day08/tests/Day08.Core.Tests/Integration/: OrderProcessingIntegrationTests.cs  XUnitLoggerGeneric.cs  XUnitLoggerProvider.cs
day08/tests/Day08.Core.Tests/LoggerTests/: AsyncLoggingTests.cs  OrderProcessingAdvancedTests.cs  OrderProcessingServiceTests.cs  PaymentServiceTests.cs
day08/tests/Day08.Core.Tests/Logging/: CompositeLogger.cs  ConcurrentTestLogger.cs  LogEntry.cs  NoOpDisposable.cs  TestLogger.cs  XUnitLogger.cs
day08/tests/Day08.Core.Tests/TestOutputHelper/: DiagnosticTestBase.cs  PerformanceTests.cs  ProductServiceDiagnosticTests.cs  ProductServiceTests.cs  StructuredOutputTests.cs
day11/tests/Day11.Core.Tests/: DataAnnotationsTests.cs  DateTimeRangeTests.cs  Day11.Core.Tests.csproj  GenericNumericRangeBuilderTests.cs  GlobalUsings.cs  NumericRangeBuilderTests.cs  PropertyRangeTests.cs  RandomRangedNumericSequenceBuilderTests.cs  WithBehaviorTests.cs
day11/tests/Day11.Core.Tests/TestHelpers/: FixtureRangedNumericExtensions.cs  ImprovedRandomRangedNumericSequenceBuilder.cs  NumericRangeBuilder.cs  RandomRangedDateTimeBuilder.cs  RandomRangedNumericSequenceBuilder.cs
day12/tests/Day12.Core.Tests/: AutoDataBasicTests.cs  AwesomeAssertionsCollaborationTests.cs  CollectionSizeTests.cs  CompositeAutoDataTests.cs  DataSourceDesignPatternTests.cs  Day12.Core.Tests.csproj  ExternalDataIntegrationTests.cs  GlobalUsings.cs  InlineAutoDataTests.cs  MemberAutoDataTests.cs
day12/tests/Day12.Core.Tests/Attributes/: BusinessAutoDataAttribute.cs  CollectionSizeAttribute.cs  CompositeAutoDataAttribute.cs  DomainAutoDataAttribute.cs
day12/tests/Day12.Core.Tests/DataSources/: BaseTestData.cs  CustomerTestDataSource.cs  ProductTestDataSource.cs  ReusableTestDataSets.cs
day12/tests/Day12.Core.Tests/TestData/: customers.json  products.csv
day13/src/Day13.Core/: Day13.Core.csproj
day13/src/Day13.Core/Dto/: ShipperDto.cs
day13/src/Day13.Core/Entities/: ShipperModel.cs
day13/src/Day13.Core/MapConfig/: ServiceMapRegister.cs
day13/src/Day13.Core/Misc/: IResult.cs  Result.cs
day13/src/Day13.Core/Models/: ShipperModel.cs
day13/src/Day13.Core/Repositories/: IShipperRepository.cs
day13/tests/Day13.Core.Tests/: AutoDataAttributeUsageTests.cs  Day13.Core.Tests.csproj  GlobalUsings.cs  ShipperServiceAdvancedTests.cs  ShipperServiceBasicTests.cs  ShipperServiceComplexDataTests.cs  ShipperServiceParameterizedTests.cs  ShipperServiceTests.cs  TraditionalVsAutoNSubstituteTests.cs
day14/src/Day14.Demo/: Day14.Demo.csproj  Demo.cs  Program.cs
day14/tests/Day14.Core.Tests/: Day14.Core.Tests.csproj  GlobalUsings.cs
day19/tests/Day19.WebApplication.Integration.Tests/: Day19.WebApplication.Integration.Tests.csproj  GlobalUsings.cs  IntegrationTestBase.cs
day20/tests/Day20.Core.Integration.Tests/: Day20.Core.Integration.Tests.csproj  GlobalUsings.cs
day21/src/Day21.Core/: Day21.Core.csproj  GlobalUsings.cs
day21/tests/Day21.Core.Tests/: DapperAdvancedTests.cs  DapperCrudTests.cs  Day21.Core.Tests.csproj  EfCoreAdvancedTests.cs  EfCoreCrudTests.cs  GlobalUsings.cs
day22/src/Day22.Core/: Day22.Core.csproj  GlobalUsings.cs
day22/tests/Day22.Integration.Tests/: Day22.Integration.Tests.csproj  GlobalUsings.cs
day23/src/Day23.Infrastructure/: Day23.Infrastructure.csproj  GlobalUsings.cs
day23/src/Day23.WebApi/: Day23.WebApi.csproj  GlobalUsings.cs  Program.cs
day23/tests/Day23.Integration.Tests/: Day23.Integration.Tests.csproj  GlobalUsings.cs
day24/tests/BookStore.Tests/: BookStore.Tests.csproj  GlobalUsings.cs
day25/src/Day25.Api/: Day25.Api.csproj  GlobalUsings.cs  Program.cs
day25/src/Day25.AppHost/: Day25.AppHost.csproj  Program.cs
day25/src/Day25.Application/: Day25.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
day25/src/Day25.Infrastructure/: Day25.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
day25/tests/Day25.Tests.Integration/: Day25.Tests.Integration.csproj  GlobalUsings.cs  VerifyAspireContainers.cs
day27/tests/Day27.Core.Tests/: Day27.Core.Tests.csproj  GlobalUsings.cs
day28/tests/TUnit.Demo.Tests/: AssertionsExamplesTests.cs  CalculatorTests.cs  EmailValidatorTests.cs  GlobalUsings.cs  LifecycleTests.cs  TUnit.Demo.Tests.csproj  TUnitAdvancedTests.cs  TimeProviderTests.cs
day29/tests/TUnit.Advanced.DataDriven.Tests/: ClassDataSourceTests.cs  GlobalUsing.cs  MatrixTestsExamples.cs  MethodDataSourceTests.cs  TUnit.Advanced.DataDriven.Tests.csproj
day29/tests/TUnit.Advanced.Lifecycle.Tests/: ConstructorVsBeforeTestOrder.cs  DependencyInjectionTests.cs  DisposableTests.cs  GlobalUsings.cs  LifecycleTests.cs  PropertiesTests.cs  TUnit.Advanced.Lifecycle.Tests.csproj
day30/tests/TUnit.Advanced.ExecutionControl.Tests/: ExecutionControlTests.cs  GlobalUsing.cs  Program.cs  TUnit.Advanced.ExecutionControl.Tests.csproj
day30/tests/TUnit.Advanced.Integration.Tests/: AdvancedDependencyTests.cs  BasicIntegrationTests.cs  ComplexInfrastructureTests.cs  GlobalTestInfrastructureSetup.cs  GlobalUsings.cs  IntegrationTests.cs  OrderApiIntegrationTests.cs  TUnit.Advanced.Integration.Tests.csproj  TestContainersSetup.cs  TestInfrastructureManager.cs
(+636 files in other folders)
