<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11"/>
        <PackageReference Include="Npgsql" Version="10.0.1"/>
        <PackageReference Include="StackExchange.Redis" Version="2.9.32"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Day23.Domain\Day23.Domain.csproj"/>
        <ProjectReference Include="..\Day23.Application\Day23.Application.csproj"/>
    </ItemGroup>
</Project>
