<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Testing" Version="9.4.2"/>
        <PackageReference Include="AwesomeAssertions" Version="9.1.0"/>
        <PackageReference Include="AwesomeAssertions.Web" Version="1.9.6"/>
        <PackageReference Include="FluentValidation" Version="12.0.0"/>
        <PackageReference Include="Flurl.Http" Version="4.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.8"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="Npgsql" Version="9.0.3"/>
        <PackageReference Include="Respawn" Version="6.2.1"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Day25.AppHost\Day25.AppHost.csproj"/>
        <ProjectReference Include="..\..\src\Day25.Application\Day25.Application.csproj"/>
        <ProjectReference Include="..\..\src\Day25.Domain\Day25.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="SqlScripts\Tables\"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="SqlScripts\Tables\CreateProductsTable.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
