<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions" Version="9.3.0"/>
        <PackageReference Include="AwesomeAssertions.Web" Version="1.9.6"/>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Flurl.Http" Version="4.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.11"/>
        <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.1.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageReference Include="Npgsql" Version="10.0.1"/>
        <PackageReference Include="Respawn" Version="7.0.0"/>
        <PackageReference Include="Testcontainers" Version="4.9.0"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.9.0"/>
        <PackageReference Include="Testcontainers.Redis" Version="4.9.0"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Day23.WebApi\Day23.WebApi.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <!-- SQL Scripts -->
        <Content Include="SqlScripts\Tables\CreateProductsTable.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
