<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>aspire-day25-apphost</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.0"/>
        <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Day25.Api\Day25.Api.csproj"/>
    </ItemGroup>

</Project>
